Running float experiment...
Printing difference between 2 and the number after  "="  in the second equation:
0.000149965286255
0.000124931335449
0.000112533569336
0.000106334686279
0.000103235244751
0.000101566314697
0.000100851058960
0.000100374221802
0.000100135803223
0.000100135803223
Infinite loop! Aborting experiment...

Running double experiment...
Printing difference between 2 and the number after  "="  in the second equation:
0.000150000000000
0.000125000000000
0.000112500000000
0.000106250000000
0.000103125000000
0.000101562500000
0.000100781250000
0.000100390625001
0.000100195312500
0.000100097656250
0.000100048828125
0.000100024414063
0.000100012207032
0.000100006103516
0.000100003051758
0.000100001525879
0.000100000762940
0.000100000381470
0.000100000190735
0.000100000095368
0.000100000047684
Length: 0.000000674357695

Таким образом, эксперимент на типах float не целесообразен, так как данному типу не хватает точности для того, чтобы "разница" решений была < E = 0.000001.

Эксперимент с типами double удался, при этом "разница" решений в конечном итоге составила 0.000000674357695.

Вывод: тип float не подходит для выполнения повторяющихся точных матемтаических операций, так как накапливает погрешность. К тому же, недостаток точности не позволяет решать "не очень хорошо" обусловленные системы уравнений. Напротив, тип double отлично подходит для вышеперечисленных недостатков типа вещественных чисел одинарной точности. Однако при Е = 10 ^ -12 тип double тоже уйдёт в бескоечный цикл из-за нехватки точности.